# Data Preprocessing

# Outline
- One hot encoding
- Feature engineering

In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv('employee_attrition.csv')

In [26]:
df.head(25)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,2,4,Male,79,3,1,...,3,3,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,3,3,Female,81,4,1,...,4,1,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,24,4,Male,67,3,1,...,4,2,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,23,4,Male,44,2,3,...,4,2,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,27,3,Male,94,3,2,...,3,2,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,16,1,Male,84,4,1,...,3,3,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,15,4,Female,49,2,2,...,3,4,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,24,3,Male,50,2,1,...,3,2,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,21,2,Female,51,4,3,...,3,3,1,10,1,3,10,9,8,8
16,32,No,Travel_Rarely,334,5,1,Male,80,4,1,...,3,4,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,1123,16,4,Male,96,4,1,...,3,2,2,1,2,2,1,0,0,0
18,53,No,Travel_Rarely,1219,2,1,Female,78,2,4,...,3,3,0,31,3,3,25,8,3,7
19,38,No,Travel_Rarely,371,2,4,Male,45,3,1,...,3,3,0,6,3,3,3,2,1,2
20,24,No,Non-Travel,673,11,1,Female,96,4,2,...,3,4,1,5,5,2,4,2,1,3
21,36,Yes,Travel_Rarely,1218,9,3,Male,82,2,1,...,4,2,0,10,4,3,5,3,0,3
22,34,No,Travel_Rarely,419,7,1,Female,53,3,3,...,3,3,0,13,4,3,12,6,2,11
23,21,No,Travel_Rarely,391,15,3,Male,96,3,1,...,3,4,0,0,6,3,0,0,0,0
24,34,Yes,Travel_Rarely,699,6,2,Male,83,3,1,...,3,3,0,8,2,3,4,2,1,3

## One hot encoding

In [27]:
##  Creating dummy variables for categorical variables for modeling
df1 =  pd.get_dummies(df, columns = ['JobSatisfaction', 'JobInvolvement', 'EnvironmentSatisfaction','BusinessTravel'], drop_first=True)

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 33 columns):
Age                                 1470 non-null int64
Attrition                           1470 non-null object
DailyRate                           1470 non-null int64
DistanceFromHome                    1470 non-null int64
Gender                              1470 non-null object
HourlyRate                          1470 non-null int64
JobLevel                            1470 non-null int64
MaritalStatus                       1470 non-null object
MonthlyIncome                       1470 non-null int64
NumCompaniesWorked                  1470 non-null int64
OverTime                            1470 non-null object
PercentSalaryHike                   1470 non-null int64
PerformanceRating                   1470 non-null int64
RelationshipSatisfaction            1470 non-null int64
StockOptionLevel                    1470 non-null int64
TotalWorkingYears                   1470 non-null int64
TrainingTimesLastYear               1470 non-null int64
WorkLifeBalance                     1470 non-null int64
YearsAtCompany                      1470 non-null int64
YearsInCurrentRole                  1470 non-null int64
YearsSinceLastPromotion             1470 non-null int64
YearsWithCurrManager                1470 non-null int64
JobSatisfaction_2                   1470 non-null uint8
JobSatisfaction_3                   1470 non-null uint8
JobSatisfaction_4                   1470 non-null uint8
JobInvolvement_2                    1470 non-null uint8
JobInvolvement_3                    1470 non-null uint8
JobInvolvement_4                    1470 non-null uint8
EnvironmentSatisfaction_2           1470 non-null uint8
EnvironmentSatisfaction_3           1470 non-null uint8
EnvironmentSatisfaction_4           1470 non-null uint8
BusinessTravel_Travel_Frequently    1470 non-null uint8
BusinessTravel_Travel_Rarely        1470 non-null uint8
dtypes: int64(18), object(4), uint8(11)
memory usage: 268.5+ KB

In [29]:
df1.head(25)

,Age,Attrition,DailyRate,DistanceFromHome,Gender,HourlyRate,JobLevel,MaritalStatus,MonthlyIncome,NumCompaniesWorked,...,JobSatisfaction_3,JobSatisfaction_4,JobInvolvement_2,JobInvolvement_3,JobInvolvement_4,EnvironmentSatisfaction_2,EnvironmentSatisfaction_3,EnvironmentSatisfaction_4,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely
0,41,Yes,1102,1,Female,94,2,Single,5993,8,...,0,1,0,1,0,1,0,0,0,1
1,49,No,279,8,Male,61,2,Married,5130,1,...,0,0,1,0,0,0,1,0,1,0
2,37,Yes,1373,2,Male,92,1,Single,2090,6,...,1,0,1,0,0,0,0,1,0,1
3,33,No,1392,3,Female,56,1,Married,2909,1,...,1,0,0,1,0,0,0,1,1,0
4,27,No,591,2,Male,40,1,Married,3468,9,...,0,0,0,1,0,0,0,0,0,1
5,32,No,1005,2,Male,79,1,Single,3068,0,...,0,1,0,1,0,0,0,1,1,0
6,59,No,1324,3,Female,81,1,Married,2670,4,...,0,0,0,0,1,0,1,0,0,1
7,30,No,1358,24,Male,67,1,Divorced,2693,1,...,1,0,0,1,0,0,0,1,0,1
8,38,No,216,23,Male,44,3,Single,9526,0,...,1,0,1,0,0,0,0,1,1,0
9,36,No,1299,27,Male,94,2,Married,5237,6,...,1,0,0,1,0,0,1,0,0,1
10,35,No,809,16,Male,84,1,Married,2426,0,...,0,0,0,0,1,0,0,0,0,1
11,29,No,153,15,Female,49,2,Single,4193,0,...,1,0,1,0,0,0,0,1,0,1
12,31,No,670,26,Male,31,1,Divorced,2911,1,...,1,0,0,1,0,0,0,0,0,1
13,34,No,1346,19,Male,93,1,Divorced,2661,0,...,0,1,0,1,0,1,0,0,0,1
14,28,Yes,103,24,Male,50,1,Single,2028,5,...,1,0,1,0,0,0,1,0,0,1
15,29,No,1389,21,Female,51,3,Divorced,9980,1,...,0,0,0,0,1,1,0,0,0,1
16,32,No,334,5,Male,80,1,Divorced,3298,0,...,0,0,0,0,1,0,0,0,0,1
17,22,No,1123,16,Male,96,1,Divorced,2935,1,...,0,1,0,0,1,0,0,1,0,0
18,53,No,1219,2,Female,78,4,Married,15427,2,...,0,1,1,0,0,0,0,0,0,1
19,38,No,371,2,Male,45,1,Single,3944,5,...,0,1,0,1,0,0,0,1,0,1
20,24,No,673,11,Female,96,2,Divorced,4011,0,...,1,0,0,0,1,0,0,0,0,0
21,36,Yes,1218,9,Male,82,1,Single,3407,7,...,0,0,1,0,0,0,1,0,0,1
22,34,No,419,7,Female,53,3,Single,11994,0,...,0,0,0,1,0,0,0,0,0,1
23,21,No,391,15,Male,96,1,Single,1232,1,...,0,1,0,1,0,0,1,0,0,1
24,34,Yes,699,6,Male,83,1,Single,2960,2,...,0,0,0,1,0,1,0,0,0,1

## Feature Engineering

In [30]:
###  Creating relevant features that are combinations of other features.
##  percent salary hike may not be as relevant as the total dollar amount of the increase.

df1['NewFeatureDollarHike'] = (df1['PercentSalaryHike']/100)*df1['MonthlyIncome']

In [31]:
df1.head(25)

,Age,Attrition,DailyRate,DistanceFromHome,Gender,HourlyRate,JobLevel,MaritalStatus,MonthlyIncome,NumCompaniesWorked,...,JobSatisfaction_4,JobInvolvement_2,JobInvolvement_3,JobInvolvement_4,EnvironmentSatisfaction_2,EnvironmentSatisfaction_3,EnvironmentSatisfaction_4,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,NewFeatureDollarHike
0,41,Yes,1102,1,Female,94,2,Single,5993,8,...,1,0,1,0,1,0,0,0,1,659.23
1,49,No,279,8,Male,61,2,Married,5130,1,...,0,1,0,0,0,1,0,1,0,1179.90
2,37,Yes,1373,2,Male,92,1,Single,2090,6,...,0,1,0,0,0,0,1,0,1,313.50
3,33,No,1392,3,Female,56,1,Married,2909,1,...,0,0,1,0,0,0,1,1,0,319.99
4,27,No,591,2,Male,40,1,Married,3468,9,...,0,0,1,0,0,0,0,0,1,416.16
5,32,No,1005,2,Male,79,1,Single,3068,0,...,1,0,1,0,0,0,1,1,0,398.84
6,59,No,1324,3,Female,81,1,Married,2670,4,...,0,0,0,1,0,1,0,0,1,534.00
7,30,No,1358,24,Male,67,1,Divorced,2693,1,...,0,0,1,0,0,0,1,0,1,592.46
8,38,No,216,23,Male,44,3,Single,9526,0,...,0,1,0,0,0,0,1,1,0,2000.46
9,36,No,1299,27,Male,94,2,Married,5237,6,...,0,0,1,0,0,1,0,0,1,680.81
10,35,No,809,16,Male,84,1,Married,2426,0,...,0,0,0,1,0,0,0,0,1,315.38
11,29,No,153,15,Female,49,2,Single,4193,0,...,0,1,0,0,0,0,1,0,1,503.16
12,31,No,670,26,Male,31,1,Divorced,2911,1,...,0,0,1,0,0,0,0,0,1,494.87
13,34,No,1346,19,Male,93,1,Divorced,2661,0,...,1,0,1,0,1,0,0,0,1,292.71
14,28,Yes,103,24,Male,50,1,Single,2028,5,...,0,1,0,0,0,1,0,0,1,283.92
15,29,No,1389,21,Female,51,3,Divorced,9980,1,...,0,0,0,1,1,0,0,0,1,1097.80
16,32,No,334,5,Male,80,1,Divorced,3298,0,...,0,0,0,1,0,0,0,0,1,395.76
17,22,No,1123,16,Male,96,1,Divorced,2935,1,...,1,0,0,1,0,0,1,0,0,381.55
18,53,No,1219,2,Female,78,4,Married,15427,2,...,1,1,0,0,0,0,0,0,1,2468.32
19,38,No,371,2,Male,45,1,Single,3944,5,...,1,0,1,0,0,0,1,0,1,433.84
20,24,No,673,11,Female,96,2,Divorced,4011,0,...,0,0,0,1,0,0,0,0,0,721.98
21,36,Yes,1218,9,Male,82,1,Single,3407,7,...,0,1,0,0,0,1,0,0,1,783.61
22,34,No,419,7,Female,53,3,Single,11994,0,...,0,0,1,0,0,0,0,0,1,1319.34
23,21,No,391,15,Male,96,1,Single,1232,1,...,1,0,1,0,0,1,0,0,1,172.48
24,34,Yes,699,6,Male,83,1,Single,2960,2,...,0,0,1,0,1,0,0,0,1,325.60